================================
Kubernetes 资源管理对象
================================

kubernetes涉及范围非常广泛，打算逐个拆分，先从各种资源管理对象学起来。

**常见对象**

| （持续补充）

----------------
1、pod
----------------

----------------
2、service
----------------

--------------------
3、replicaset
--------------------

^^^^^^^^^^^^^^^^^^^^^
4、 deployment
^^^^^^^^^^^^^^^^^^^^^

^^^^^^^^^^^^^^^^^^^^^
5、 statefulset
^^^^^^^^^^^^^^^^^^^^^

^^^^^^^^^^^^^^^^^^^^^
6、 daemonset
^^^^^^^^^^^^^^^^^^^^^

^^^^^^^^^^^^^^^^^^^^^
7、 job
^^^^^^^^^^^^^^^^^^^^^

^^^^^^^^^^^^^^^^^^^^^
8、 cronjob
^^^^^^^^^^^^^^^^^^^^^

----------------------
9、 node
----------------------

----------------------
10、 node
----------------------
