

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>一. ABC抽象类 &mdash; Learning Notebook v1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Python Build-In Module" href="../modules/build-in/build-in_modules.html" />
    <link rel="prev" title="Python 类" href="basis.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Learning Notebook
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Linux Common Service:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../linux/services/nginx/nginx.html">Nginx</a></li>
</ul>
<p class="caption"><span class="caption-text">Python Language Basis:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="basis.html">Python 类</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">一. ABC抽象类</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">1、抽象类写法</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">2、抽象类注册</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">3、自定义子类</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">4、抽象类实例化</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">5、抽象类结合常见装饰器</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cache-token">6、 抽象类cache_token()方法</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Python Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/build-in/build-in_modules.html">Python Build-In Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/external/external_modules.html">Python External Module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Learning Notebook</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="basis.html">Python 类</a> &raquo;</li>
        
      <li>一. ABC抽象类</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/python/basis/class_ABC.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="abc">
<h1>一. ABC抽象类<a class="headerlink" href="#abc" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>1、抽象类写法<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><strong>如果要创建一个ABC的抽象类，则需要继承ABC，或者指定</strong> <code class="docutils literal notranslate"><span class="pre">metaclass=ABCMeta</span></code></p>
<p>使用继承ABC的写法：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABC</span>

<span class="k">class</span> <span class="nc">MyABC</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>使用指定metaclass的写法：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABCMeta</span>

<span class="k">class</span> <span class="nc">MyABC</span><span class="p">(</span><span class="n">metaclass</span><span class="o">=</span><span class="n">ABCMeta</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>2、抽象类注册<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><strong>把一个对象注册为抽象类，使用</strong> <code class="docutils literal notranslate"><span class="pre">class.register()</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABC</span>

<span class="k">class</span> <span class="nc">MyABC</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="n">MyABC</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="nb">tuple</span><span class="p">)</span>

<span class="k">assert</span> <span class="nb">issubclass</span><span class="p">(</span><span class="nb">tuple</span><span class="p">,</span> <span class="n">MyABC</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">isinstance</span><span class="p">((),</span> <span class="n">MyABC</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><em>MyABC为抽象类，使用MyABC.register()方式，将tuple注册给了抽象类。</em></div>
<div class="line"><em>所以用issubclass和isinstance验证为true。</em></div>
</div>
</div>
<div class="section" id="id3">
<h2>3、自定义子类<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>使用</strong> <code class="docutils literal notranslate"><span class="pre">__subclasshook__</span></code> <strong>,自定义行为来匹配是否属于子类。</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">__subclasshook__</span></code> 返回值有 <code class="docutils literal notranslate"><span class="pre">True</span></code>,``False``,``NotImplemented``。</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">True</span></code> 则该类属于抽象类的subclass和instance。</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">False</span></code> 则不属于subclass或instance。</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">NotImplemented</span></code> 则根据其他方法继续检查是否符合。</div>
</div>
<p>一个__subclasshook__的例子：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span>
<span class="k">class</span> <span class="nc">Foo</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="o">...</span>
    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">...</span>
    <span class="k">def</span> <span class="nf">get_iterator</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">iter</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">MyIterable</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">while</span> <span class="bp">False</span><span class="p">:</span>
            <span class="k">yield</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">get_iterator</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__iter__</span><span class="p">()</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">__subclasshook__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">C</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">cls</span> <span class="ow">is</span> <span class="n">MyIterable</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="s2">&quot;__iter__&quot;</span> <span class="ow">in</span> <span class="n">B</span><span class="o">.</span><span class="vm">__dict__</span> <span class="k">for</span> <span class="n">B</span> <span class="ow">in</span> <span class="n">C</span><span class="o">.</span><span class="vm">__mro__</span><span class="p">):</span>
                <span class="k">return</span> <span class="bp">True</span>
        <span class="k">return</span> <span class="bp">NotImplemented</span>

<span class="k">print</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">Foo</span><span class="p">(),</span> <span class="n">MyIterable</span><span class="p">))</span>
<span class="n">MyIterable</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">Foo</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">Foo</span><span class="p">(),</span> <span class="n">MyIterable</span><span class="p">))</span>
</pre></div>
</div>
<p><em>上述代码，MyIterable为抽象类，里面定义了__subclasshook__方法，判断的依据是，被企望查询的类(代码中被企望查询的类为Foo)，其父类以及所有继承类中的属性和方法时候包含__iter__，如果包含，则返回True，也就是属于，反之返回NotImplemented，进行其他方式查询，比如看Foo是否是继承了MyIterable类。</em></p>
<p><em>因为Foo继承object基类，而且其方法和属性都不存在__iter__，同时，Foo也没有继承自MyIterable，所以第一条打印的内容为False。</em></p>
<p><em>随后，通过MyIterable.register()的方法注册了Foo这个类。所以Foo也被认定为MyIterable的子类，所以最后一条打印为True。</em></p>
<p>修改一下代码，给Foo增加__iter__方法：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span>
<span class="k">class</span> <span class="nc">Foo</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="o">...</span>
    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">...</span>
    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">...</span>
    <span class="k">def</span> <span class="nf">get_iterator</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">iter</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">MyIterable</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">while</span> <span class="bp">False</span><span class="p">:</span>
            <span class="k">yield</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">get_iterator</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__iter__</span><span class="p">()</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">__subclasshook__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">C</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">cls</span> <span class="ow">is</span> <span class="n">MyIterable</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="s2">&quot;__iter__&quot;</span> <span class="ow">in</span> <span class="n">B</span><span class="o">.</span><span class="vm">__dict__</span> <span class="k">for</span> <span class="n">B</span> <span class="ow">in</span> <span class="n">C</span><span class="o">.</span><span class="vm">__mro__</span><span class="p">):</span>
                <span class="k">return</span> <span class="bp">True</span>
        <span class="k">return</span> <span class="bp">NotImplemented</span>
<span class="k">print</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">Foo</span><span class="p">(),</span> <span class="n">MyIterable</span><span class="p">))</span>
</pre></div>
</div>
<p><em>此时，打印出来的结果为True。</em></p>
</div>
<div class="section" id="id4">
<h2>4、抽象类实例化<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>抽象类无法直接被实例化，需要通过继承的方法进行实例化。</strong></div>
<div class="line"><strong>若抽象类存在</strong> <code class="docutils literal notranslate"><span class="pre">abstractmethod</span></code> <strong>装饰器的方法，在继承的子类中必须存在，否则实例化子类会失败。</strong></div>
</div>
<p>抽象类实例化例子：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABCMeta</span><span class="p">,</span> <span class="n">abstractmethod</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">metaclass</span><span class="o">=</span><span class="n">ABCMeta</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">my_normal_method</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">my_abstract_method</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

<span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">C</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">my_abstract_method</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

<span class="n">B</span><span class="p">()</span>
<span class="n">C</span><span class="p">()</span>
</pre></div>
</div>
<p>执行失败输出内容：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ne">TypeError</span><span class="p">:</span> <span class="n">Can</span><span class="s1">&#39;t instantiate abstract class B with abstract methods my_abstract_method</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><em>此时如果执行，因为B类继承了抽象A类，但B中没有实现A中存在装饰器abstractmethod的my_abstract_method方法，所以报错了。</em></div>
<div class="line"><em>C类因为定义了</em> <code class="docutils literal notranslate"><span class="pre">my_abstract_method</span></code> <em>，所以实例化的时候不会报错。</em></div>
</div>
</div>
<div class="section" id="id5">
<h2>5、抽象类结合常见装饰器<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p><strong>只需要在装饰器下面添加</strong> <code class="docutils literal notranslate"><span class="pre">&#64;abstractmethod</span></code> <strong>即可</strong></p>
<p>&#64;classmethod</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">C</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
    <span class="nd">@classmethod</span>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">my_abstract_classmethod</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>&#64;staticmethod</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">C</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
    <span class="nd">@staticmethod</span>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">my_abstract_staticmethod</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>&#64;property</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">C</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
<span class="nd">@property</span>
<span class="nd">@abstractmethod</span>
<span class="k">def</span> <span class="nf">my_abstract_property</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>&#64;类名.setter</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">C</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
<span class="nd">@x.setter</span>
<span class="nd">@abstractmethod</span>
<span class="k">def</span> <span class="nf">x</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="cache-token">
<h2>6、 抽象类cache_token()方法<a class="headerlink" href="#cache-token" title="Permalink to this headline">¶</a></h2>
<p><strong>token定义了当前针对虚拟接口的抽象基类的cache版本。</strong>
<strong>每次进行register()操作都会刷新token。</strong></p>
<p>一个简单的例子：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">abc</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">metaclass</span><span class="o">=</span><span class="n">abc</span><span class="o">.</span><span class="n">ABCMeta</span><span class="p">):</span>
    <span class="nd">@abc.abstractmethod</span>
    <span class="k">def</span> <span class="nf">walk</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
    <span class="k">def</span> <span class="nf">get_token</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">abc</span><span class="o">.</span><span class="n">get_cache_token</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">walk</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

<span class="k">class</span> <span class="nc">C</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">print</span><span class="p">(</span><span class="n">B</span><span class="p">()</span><span class="o">.</span><span class="n">get_token</span><span class="p">())</span>

<span class="n">A</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">B</span><span class="p">()</span><span class="o">.</span><span class="n">get_token</span><span class="p">())</span>
</pre></div>
</div>
<p>输出结果为:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">36</span>
<span class="mi">37</span>
</pre></div>
</div>
<p><em>输出第一次为36，第二次因为调用了register方法，所以变成了37</em></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../modules/build-in/build-in_modules.html" class="btn btn-neutral float-right" title="Python Build-In Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="basis.html" class="btn btn-neutral" title="Python 类" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, huangyisan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'v1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>