

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>logrotate &mdash; Learning Notebook v1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ulimit" href="ulimit.html" />
    <link rel="prev" title="Linux System" href="system.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Learning Notebook
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Linux Common Service:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../services/nginx/nginx.html">Nginx</a></li>
</ul>
<p class="caption"><span class="caption-text">Linux System:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="system.html">Linux System</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">logrotate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">1、两种切割模式</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">1.1、传统模式</a></li>
<li class="toctree-l4"><a class="reference internal" href="#copytruncate">1.2、copytruncate模式</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id3">2、控制执行</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">3、语法测试</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nginx">4、nginx日志切割配置举例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ulimit.html">ulimit</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Python Language Basis:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python/basis/basis.html">Python Basis</a></li>
</ul>
<p class="caption"><span class="caption-text">Python Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python/modules/build-in/build-in_modules.html">Python Build-In Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/modules/external/external_modules.html">Python External Module</a></li>
</ul>
<p class="caption"><span class="caption-text">Python Magic Method:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python/method/magic_method/magic_method.html">Python Magic Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/method/general_method/general_method.html">Python General Method</a></li>
</ul>
<p class="caption"><span class="caption-text">Protocol:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../protocol/http/http.html">Http Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../protocol/https/https.html">Https Protocol</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Learning Notebook</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="system.html">Linux System</a> &raquo;</li>
        
      <li>logrotate</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/linux/system/logrotate.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="logrotate">
<h1>logrotate<a class="headerlink" href="#logrotate" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>1、两种切割模式<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>1.1、传统模式<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">1、首先重命名当前进程正在输出的日志文件名称，因为进程是根据 <code class="docutils literal notranslate"><span class="pre">inode</span></code> 号来确定往哪个日志文件输出，更改日志文件名称并不会影响inode号，所以这步行为中，进程依旧会往修改了名称的日志文件内输出日志。</div>
<div class="line">2、进行新的日志创建，创建新的日志名称和老旧的日志名称一样，但是因为是新建的。所以inode号不一样。此时进程日志还是依旧输出到老的被重命名了的日志文件里面。</div>
<div class="line">3、对进程发起信号通知，让其重新写日志，比如nginx为 <code class="docutils literal notranslate"><span class="pre">kill</span> <span class="pre">-user1</span> <span class="pre">pid</span></code> 让其重载配置文件，实现平滑重启，然后来写入到新建的日志里面。</div>
</div>
<ul class="simple">
<li>nginx可能会对不同location定义不同的日志文件。所以一天的日志会有多个不同的日志文件，因为每滚动一次都会进行kill -user1 pid的信号发送，所以需要配合 <code class="docutils literal notranslate"><span class="pre">shardscripts</span></code> 参数，让程序把所有日志都重命名了以后，只发送一次kill信号。</li>
</ul>
</div>
<div class="section" id="copytruncate">
<h3>1.2、copytruncate模式<a class="headerlink" href="#copytruncate" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">1、copy当前日志文件，重命名为新文件，这样进程还是往老的文件写入。</div>
<div class="line">2、然后logrotate对老文件进行truncate，对老文件进行清空。这样就完成了一次日志切割。</div>
</div>
<ul class="simple">
<li>这种日志切割不需要对进程发起重载信号。</li>
<li>但有个风险，因为会对日志文件进行copy，如果系统文件巨大，那么系统可用空间会突然暴增。</li>
</ul>
</div>
</div>
<div class="section" id="id3">
<h2>2、控制执行<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>logrotate内容一般不需要写入crontab里面。因为其通过 <code class="docutils literal notranslate"><span class="pre">cron.daily</span></code> 来控制执行。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>$cat /etc/cron.daily/logrotate

#!/bin/sh

/usr/sbin/logrotate /etc/logrotate.conf
EXITVALUE=$?
if [ $EXITVALUE != 0 ]; then
    /usr/bin/logger -t logrotate &quot;ALERT exited abnormally with [$EXITVALUE]&quot;
fi
exit 0
</pre></div>
</div>
<p><strong>默认情况下,logrotate一般都在凌晨三点左右执行，这是由</strong> <a href="#id4"><span class="problematic" id="id5">``</span></a>anacrontab `` <strong>来控制的。</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>$cat /etc/anacrontab

# /etc/anacrontab: configuration file for anacron

# See anacron(8) and anacrontab(5) for details.

SHELL=/bin/sh
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
# the maximal random delay added to the base delay of the jobs
RANDOM_DELAY=45
# the jobs will be started during the following hours only
START_HOURS_RANGE=3-22
</pre></div>
</div>
<ul class="simple">
<li>由 <code class="docutils literal notranslate"><span class="pre">RANDOM_DELAY</span></code> 和 <code class="docutils literal notranslate"><span class="pre">START_HOURS_RANGE</span></code> 两个参数共同决定。</li>
</ul>
</div>
<div class="section" id="id6">
<h2>3、语法测试<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>可以对logrotate.d下面的独立配置文件进行语法测试</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>logrotate -d $file
</pre></div>
</div>
</div>
<div class="section" id="nginx">
<h2>4、nginx日志切割配置举例<a class="headerlink" href="#nginx" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>/app/log/nginx/*.log {
    daily
    rotate 5
    missingok
    notifempty
    compress
    sharedscripts
    postrotate
        /bin/kill -USR1 $(cat /var/run/nginx.pid 2&gt;/dev/null) 2&gt;/dev/null || :
    endscript
}
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ulimit.html" class="btn btn-neutral float-right" title="ulimit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="system.html" class="btn btn-neutral" title="Linux System" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, huangyisan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'v1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>