=============================
Transfer-Encoding:chunked
=============================

---------------------
1、功能
---------------------

**在http/1.1中提供** ``分块编码`` **的功能**

----------------
2、简单介绍
----------------

* 存在响应头里面

.. image:: ./images/response_header_chunked.png

* 浏览器通过读取 ``content-length`` 长度来读取服务端实体信息，如果content-length大于实体信息，则会pending；如果content-length比实体信息小，则会截断实体信息，读取部分实体信息。

* 由于 Content-Length 字段必须真实反映实体长度，但实际应用中，有些时候实体长度并没那么好获得，例如实体来自于网络文件，或者由动态语言生成。这时候要想准确获取长度，只能开一个足够大的 buffer，等内容全部生成好再计算。但这样做一方面需要更大的内存开销，另一方面也会让客户端等更久。

* web优化有个指标叫做 ``TTFB`` ，他表示 ``从客户端发出请求并收到响应的第一个字节所花费的时间`` ,TTFB越短，表示web页面展现越快，用户体验也越好。但如果content-length在某些不容易计算的内容进行提前计算，势必会花费比较大的时间，从而造成TTFB增长。为了解决这个问题，**引入了一个新的机制：不依赖头部的长度信息，也能知道实体的边界**。
