=============================
metadata field
=============================

**表示资源的元数据。**

嵌套字段如下：

----------------------
name
----------------------

在同一个namespace中必须保持唯一

----------------
namespace
----------------

资源对象所属的namespace

如果为空则为default

查看当前集群namespace ``kubectl get namespace``

----------------------
labels
----------------------

定义资源的标签，可以存在多个，可以被selector（标签选择器）等进行匹配选择。

key=value定义；key必须为数字、字母或者下划线开头；value可以为空，只能字母或者数字开头以及结尾。


----------------------
annotation
----------------------

与label不同的是，annotation不能用于挑选资源对象，仅用于为对象提供"元数据"。

